/* structures defining canonical amino acids                  */
/* CA is at origin, N on the -x axis, and CB in the z=0 plane */
/*                                                            */
/* generated using canonicalAAStructGen.py Michel Sanner 2017 */
/*                                                            */
/* elements are 0:C, 1:N, 2:O, 3:H, 4:S, 5:CA, 6:NA           */

#include "canonicalAA.h"

struct _ARG ARG = { 81, 6, 
  {0,1,0,1,1,0,},
  { 0.029,  0.145, -0.083,  0.782,  0.063,  0.063, },
  {   0.765,  -2.433,   2.004,   2.184,  -2.326,   2.327,
   0.016,  -1.142,   2.290,   1.880,  -2.735,   4.569,
   3.991,  -2.359,   3.748,   2.686,  -2.474,   3.549,
   1.002,  -2.387,   2.051,   2.335,  -2.162,   2.602,
   0.088,  -1.192,   2.263,   3.274,  -3.957,   1.515,
   4.568,  -2.637,   2.878,   3.394,  -2.919,   2.331,
   0.724,  -2.435,   2.012,   2.135,  -2.368,   2.377,
  -0.001,  -1.129,   2.296,   2.860,  -2.135,   0.207,
   4.382,  -2.172,   1.927,   3.127,  -2.224,   1.503,
   0.836,  -2.389,   2.142,   0.359,  -3.471,   2.997,
  -0.001,  -1.129,   2.296,  -1.211,  -4.202,   1.484,
  -0.979,  -5.271,   3.503,  -0.611,  -4.316,   2.661,
   0.830,  -2.380,   2.174,   0.297,  -3.478,   2.974,
  -0.012,  -1.121,   2.301,   1.899,  -4.979,   2.291,
   0.269,  -5.635,   3.770,   0.823,  -4.698,   3.012,
   0.814,  -2.380,   2.179,   0.242,  -3.489,   2.936,
  -0.019,  -1.115,   2.303,   1.117,  -2.793,   4.945,
  -0.160,  -4.700,   4.849,   0.399,  -3.661,   4.245,
   0.790,  -2.410,   2.085,   0.405,  -3.094,   0.855,
  -0.001,  -1.129,   2.296,   2.257,  -2.394,  -0.315,
   0.689,  -3.725,  -1.338,   1.118,  -3.072,  -0.267,
   0.595,  -2.410,   2.132,  -0.083,  -3.223,   1.128,
  -0.082,  -1.063,   2.327,   1.597,  -4.788,   1.013,
  -0.277,  -5.020,  -0.294,   0.412,  -4.345,   0.616,
   0.790,  -2.410,   2.085,   0.426,  -3.079,   0.840,
  -0.001,  -1.129,   2.296,  -1.383,  -4.165,   1.752,
  -0.862,  -4.466,  -0.464,  -0.608,  -3.904,   0.709,
   0.752,  -1.185,   3.635,   0.231,  -0.077,   4.429,
   0.143,  -1.225,   2.242,  -1.638,  -1.227,   5.118,
  -1.297,   0.934,   5.817,  -0.902,  -0.123,   5.123,
   0.659,  -1.137,   3.667,  -0.083,  -0.124,   4.410,
   0.186,  -1.248,   2.226,   1.258,  -0.265,   6.273,
  -0.510,   1.201,   6.240,   0.222,   0.272,   5.642,
   0.738,  -1.177,   3.641,   0.151,  -0.065,   4.381,
   0.206,  -1.258,   2.219,   2.035,   1.246,   4.242,
   0.171,   2.029,   5.332,   0.786,   1.071,   4.651,
   0.771,  -1.193,   3.629,   0.428,  -2.376,   4.411,
   0.210,  -1.260,   2.217,   2.216,  -3.607,   3.653,
   0.741,  -4.531,   5.150,   1.129,  -3.505,   4.405,
   0.743,  -1.181,   3.638,   0.485,  -2.405,   4.389,
   0.235,  -1.272,   2.208,   1.348,  -1.583,   6.356,
   0.508,  -3.719,   6.276,   0.780,  -2.569,   5.675,
   0.689,  -1.158,   3.655,   0.459,  -2.392,   4.399,
   0.233,  -1.271,   2.209,  -1.749,  -1.917,   4.835,
  -0.822,  -3.872,   5.606,  -0.705,  -2.728,   4.947,
   0.568,  -1.095,   3.691,   2.012,  -0.978,   3.865,
   0.180,  -1.245,   2.229,   1.957,   1.296,   4.204,
   3.962,   0.177,   4.252,   2.644,   0.166,   4.108,
   0.661,  -1.136,   3.667,   2.118,  -1.144,   3.751,
   0.172,  -1.240,   2.232,   2.161,  -0.699,   6.007,
   4.128,  -0.960,   4.851,   2.803,  -0.935,   4.871,
   0.727,  -1.170,   3.645,   2.181,  -1.297,   3.658,
   0.162,  -1.235,   2.236,   2.152,  -3.594,   3.547,
   4.156,  -2.474,   3.625,   2.830,  -2.456,   3.609,
  -1.168,  -1.170,   2.856,  -2.227,  -1.559,   1.930,
   0.208,  -1.259,   2.218,  -2.014,  -3.807,   2.363,
  -3.582,  -3.073,   0.854,  -2.609,  -2.814,   1.716,
  -1.201,  -1.092,   2.878,  -2.281,  -1.373,   1.938,
   0.168,  -1.238,   2.233,  -3.940,  -0.689,   3.376,
  -4.483,  -1.456,   1.280,  -3.570,  -1.172,   2.198,
  -1.227,  -1.142,   2.806,  -2.252,  -1.263,   1.775,
   0.176,  -1.242,   2.230,  -2.709,   0.990,   1.723,
  -3.852,  -0.444,   0.341,  -2.938,  -0.238,   1.278,
  -1.260,  -1.184,   2.726,  -1.621,  -2.368,   3.498,
   0.176,  -1.242,   2.230,  -0.799,  -1.537,   5.479,
  -1.757,  -3.623,   5.420,  -1.393,  -2.509,   4.800,
  -1.318,  -0.902,   2.864,  -1.754,  -1.978,   3.749,
   0.057,  -1.171,   2.275,  -3.791,  -1.011,   4.201,
  -3.241,  -3.027,   5.155,  -2.930,  -2.006,   4.368,
  -1.169,  -1.397,   2.633,  -1.419,  -2.609,   3.407,
   0.281,  -1.292,   2.191,  -1.792,  -3.919,   1.555,
  -1.922,  -4.839,   3.655,  -1.711,  -3.790,   2.872,
  -1.262,  -1.187,   2.720,  -1.415,  -0.303,   3.871,
   0.176,  -1.242,   2.230,  -2.332,   1.413,   2.646,
  -2.026,   1.655,   4.909,  -1.926,   0.923,   3.809,
  -1.259,  -1.189,   2.723,  -1.472,  -0.096,   3.666,
   0.178,  -1.244,   2.230,  -3.761,  -0.319,   3.670,
  -2.764,   1.300,   4.959,  -2.667,   0.295,   4.099,
  -1.256,  -1.191,   2.725,  -1.496,  -0.036,   3.583,
   0.180,  -1.245,   2.229,  -0.688,  -1.060,   5.476,
  -1.469,   1.097,   5.584,  -1.217,   0.001,   4.882,
   2.563,   1.419,   1.013,   2.023,   2.543,   1.771,
   2.050,   0.085,   1.529,   3.523,   2.318,   3.499,
   1.942,   3.983,   3.562,   2.497,   2.949,   2.945,
   2.653,   1.269,   0.979,   2.285,   2.432,   1.780,
   2.053,  -0.015,   1.528,   3.147,   3.950,   0.283,
   2.158,   4.685,   2.221,   2.530,   3.690,   1.427,
   2.488,   1.541,   1.092,   2.032,   2.578,   2.011,
   2.045,   0.155,   1.531,   0.328,   3.285,   0.638,
   0.663,   4.304,   2.669,   1.006,   3.389,   1.773,
   2.655,   1.270,   0.987,   4.113,   1.256,   1.041,
   2.053,  -0.017,   1.528,   4.347,   0.160,  -0.967,
   6.209,   0.760,   0.236,   4.890,   0.726,   0.102,
   2.571,   1.416,   1.045,   4.018,   1.529,   1.196,
   2.051,   0.073,   1.529,   4.160,   3.494,   0.009,
   6.059,   2.543,   0.884,   4.747,   2.523,   0.697,
   2.678,   1.232,   0.994,   4.136,   1.192,   1.050,
   2.052,  -0.046,   1.529,   4.242,   1.923,   3.228,
   6.175,   1.455,   2.080,   4.852,   1.523,   2.120,
   2.524,   1.531,   1.382,   2.587,   1.945,  -0.016,
   2.050,   0.094,   1.529,   0.648,   3.179,   0.086,
   1.826,   3.053,  -1.882,   1.687,   2.727,  -0.605,
   2.515,   1.542,   1.347,   2.790,   1.854,  -0.051,
   2.049,   0.106,   1.530,   3.110,   4.099,   0.336,
   3.309,   3.262,  -1.794,   3.071,   3.073,  -0.504,
   2.592,   1.433,   1.295,   2.617,   1.781,  -0.122,
   2.052,   0.031,   1.528,   4.655,   0.788,  -0.505,
   3.541,   1.820,  -2.227,   3.605,   1.462,  -0.952,
   2.513,   0.096,   2.977,   2.185,  -1.138,   3.682,
   2.051,   0.065,   1.529,   3.984,  -2.297,   2.841,
   2.524,  -3.333,   4.280,   2.898,  -2.257,   3.602,
   2.501,   0.214,   2.979,   2.296,  -1.050,   3.680,
   2.046,   0.143,   1.531,   2.680,  -0.153,   5.763,
   2.182,  -2.385,   5.549,   2.386,  -1.196,   4.998,
   2.512,   0.105,   2.977,   2.165,  -1.124,   3.683,
   2.050,   0.080,   1.529,   0.408,  -0.175,   4.824,
   0.922,  -2.390,   5.146,   1.164,  -1.230,   4.552,
   2.510,   0.132,   2.977,   3.965,   0.179,   3.088,
   2.051,   0.077,   1.529,   4.081,   2.463,   2.841,
   6.004,   1.241,   3.133,   4.684,   1.295,   3.021,
   2.509,   0.162,   2.976,   3.963,   0.207,   3.087,
   2.051,   0.075,   1.529,   3.955,   0.305,   5.385,
   5.948,   0.309,   4.244,   4.623,   0.273,   4.240,
   2.511,   0.144,   2.975,   3.962,   0.254,   3.083,
   2.051,   0.061,   1.529,   4.313,  -2.016,   2.985,
   6.099,  -0.587,   3.186,   4.793,  -0.784,   3.084,
   2.505,   0.175,   2.979,   1.987,   1.342,   3.686,
   2.046,   0.135,   1.531,   0.415,   0.145,   4.862,
   0.593,   2.414,   5.167,   0.998,   1.300,   4.573,
   2.511,   0.113,   2.978,   2.039,   1.288,   3.702,
   2.048,   0.111,   1.530,   2.514,   0.413,   5.775,
   1.602,   2.514,   5.598,   2.052,   1.406,   5.026,
   2.511,   0.111,   2.978,   2.047,   1.292,   3.697,
   2.049,   0.106,   1.530,   3.749,   2.636,   2.932,
   2.155,   3.496,   4.344,   2.650,   2.476,   3.657,
   2.820,  -1.035,   1.328,   2.971,  -1.361,  -0.086,
   2.032,   0.248,   1.536,   4.763,   0.047,  -0.394,
   3.963,  -1.193,  -2.154,   3.900,  -0.836,  -0.879,
   2.879,  -0.885,   1.273,   2.986,  -1.175,  -0.154,
   2.014,   0.336,   1.543,   4.084,  -3.171,   0.161,
   3.611,  -2.445,  -1.966,   3.560,  -2.265,  -0.653,
   2.820,  -1.035,   1.328,   2.787,  -1.478,  -0.062,
   2.032,   0.248,   1.536,   1.247,  -3.141,   0.327,
   2.068,  -2.810,  -1.793,   2.033,  -2.477,  -0.510,
   2.789,  -1.106,   1.383,   4.220,  -0.948,   1.617,
   2.038,   0.207,   1.534,   4.041,  -1.134,   3.902,
   6.100,  -0.815,   2.935,   4.788,  -0.966,   2.819,
   2.788,  -1.108,   1.427,   4.231,  -0.927,   1.545,
   2.038,   0.210,   1.534,   4.713,  -3.142,   1.158,
   6.415,  -1.647,   1.536,   5.121,  -1.906,   1.412,
   2.797,  -1.087,   1.354,   4.235,  -0.909,   1.522,
   2.037,   0.217,   1.534,   4.560,  -0.118,  -0.612,
   6.344,  -0.319,   0.820,   5.047,  -0.448,   0.576,
   2.803,  -1.069,   1.558,   2.647,  -1.774,   2.826,
   2.033,   0.241,   1.536,   1.173,  -3.323,   1.979,
   1.790,  -3.416,   4.189,   1.870,  -2.839,   2.998,
   2.802,  -1.075,   1.515,   2.557,  -1.872,   2.713,
   2.034,   0.236,   1.535,   3.604,  -3.746,   1.888,
   2.680,  -3.780,   3.990,   2.948,  -3.134,   2.864,
   2.879,  -0.892,   1.325,   2.592,  -1.943,   2.297,
   2.013,   0.338,   1.543,   3.921,  -1.027,   3.935,
   2.779,  -2.977,   4.342,   3.097,  -1.982,   3.526,
  -0.829,   1.610,   2.792,  -1.043,   0.705,   3.916,
   0.505,   1.362,   2.107,   0.137,   2.002,   5.405,
  -0.822,   0.036,   6.105,  -0.576,   0.915,   5.143,
  -0.757,   1.790,   2.626,  -1.134,   1.003,   3.795,
   0.597,   1.377,   2.073,  -3.176,   2.032,   4.042,
  -2.542,   0.376,   5.501,  -2.285,   1.136,   4.446,
  -0.793,   1.679,   2.742,  -1.059,   0.814,   3.887,
   0.546,   1.369,   2.092,  -2.501,  -0.556,   2.732,
  -2.051,  -0.970,   4.946,  -1.871,  -0.239,   3.855,
  -0.923,   1.744,   2.497,  -0.980,   3.054,   3.136,
   0.497,   1.360,   2.110,  -1.080,   4.208,   1.150,
  -1.104,   5.350,   3.142,  -1.056,   4.205,   2.476,
  -0.709,   1.982,   2.339,  -0.610,   3.255,   3.046,
   0.658,   1.383,   2.050,  -2.884,   3.589,   3.112,
  -1.470,   5.140,   4.043,  -1.656,   3.995,   3.402,
  -0.838,   1.751,   2.594,  -0.833,   3.036,   3.286,
   0.546,   1.369,   2.092,  -0.093,   2.154,   5.277,
  -0.503,   4.407,   5.101,  -0.475,   3.199,   4.556,
  -0.791,   1.818,   2.544,  -1.613,   2.304,   1.440,
   0.586,   1.376,   2.077,  -2.868,   0.381,   1.303,
  -3.286,   2.128,  -0.127,  -2.591,   1.604,   0.872,
  -0.719,   1.895,   2.498,  -1.376,   2.672,   1.452,
   0.642,   1.382,   2.056,  -3.408,   2.720,   2.529,
  -3.163,   3.756,   0.494,  -2.650,   3.051,   1.492,
  -0.820,   1.788,   2.557,  -1.643,   2.293,   1.462,
   0.564,   1.372,   2.085,  -0.794,   4.427,   1.583,
  -2.395,   3.916,   0.017,  -1.610,   3.546,   1.020,
   0.778,   1.197,   3.626,   2.237,   1.164,   3.646,
   0.229,   1.269,   2.210,   2.460,   3.449,   3.515,
   4.329,   2.119,   3.617,   3.009,   2.245,   3.594,
   0.767,   1.192,   3.630,   2.224,   1.122,   3.670,
   0.239,   1.274,   2.206,   2.308,   0.635,   5.916,
   4.253,   0.813,   4.707,   2.929,   0.856,   4.766,
   0.841,   1.225,   3.602,   2.296,   1.124,   3.578,
   0.250,   1.279,   2.203,   2.317,  -1.131,   4.028,
   4.295,  -0.001,   3.741,   2.970,  -0.004,   3.782,
   0.796,   1.205,   3.619,   0.551,   2.435,   4.365,
   0.244,   1.276,   2.205,  -1.536,   1.785,   5.082,
  -0.697,   3.832,   5.699,  -0.561,   2.684,   5.050,
   0.799,   1.207,   3.618,   0.522,   2.423,   4.375,
   0.260,   1.283,   2.199,   1.410,   1.610,   6.334,
   0.533,   3.731,   6.266,   0.823,   2.589,   5.659,
   0.833,   1.221,   3.605,   0.510,   2.415,   4.380,
   0.269,   1.287,   2.195,   2.250,   3.650,   3.522,
   0.828,   4.588,   5.063,   1.196,   3.552,   4.321,
   0.936,   1.266,   3.563,   0.288,   0.310,   4.455,
   0.286,   1.294,   2.189,   1.925,  -1.286,   4.213,
   0.118,  -1.693,   5.570,   0.778,  -0.891,   4.747,
   0.794,   1.204,   3.620,   0.082,   0.224,   4.433,
   0.246,   1.277,   2.204,   1.512,   0.417,   6.224,
  -0.268,  -1.031,   6.328,   0.442,  -0.130,   5.663,
   1.025,   1.313,   3.515,   0.558,   0.276,   4.428,
   0.275,   1.290,   2.193,  -1.166,   1.549,   5.263,
  -0.836,  -0.587,   6.041,  -0.483,   0.412,   5.244,
   1.043,   2.428,   1.815,   0.563,   3.052,   0.586,
   0.182,   1.246,   2.228,  -1.114,   4.225,   1.635,
  -0.825,   4.419,  -0.635,  -0.459,   3.900,   0.528,
   1.126,   2.398,   1.883,   0.768,   3.039,   0.622,
   0.190,   1.250,   2.225,   2.758,   4.178,   0.440,
   1.149,   4.412,  -1.182,   1.559,   3.877,  -0.041,
   1.059,   2.407,   1.913,   0.795,   2.950,   0.584,
   0.153,   1.230,   2.239,   2.697,   2.053,  -0.346,
   1.264,   3.298,  -1.640,   1.586,   2.766,  -0.468,
   0.863,   2.472,   1.717,   0.498,   3.667,   2.471,
   0.155,   1.232,   2.238,   2.030,   3.288,   4.143,
   0.669,   5.136,   4.232,   1.067,   4.031,   3.616,
   0.931,   2.455,   1.771,   0.616,   3.638,   2.566,
   0.157,   1.233,   2.237,   1.975,   5.032,   1.342,
   0.777,   5.865,   3.116,   1.122,   4.846,   2.341,
   0.904,   2.466,   1.722,   0.648,   3.641,   2.549,
   0.168,   1.238,   2.233,  -1.250,   4.246,   1.401,
  -0.532,   5.511,   3.179,  -0.379,   4.466,   2.377,
   1.056,   2.432,   1.773,   2.393,   2.390,   2.356,
   0.202,   1.256,   2.220,   3.335,   1.335,   0.542,
   4.634,   1.873,   2.359,   3.455,   1.866,   1.751,
   0.884,   2.473,   1.687,   2.333,   2.384,   1.844,
   0.176,   1.242,   2.230,   2.760,   4.211,   0.514,
   4.499,   3.062,   1.478,   3.198,   3.220,   1.279,
   0.869,   2.472,   1.713,   2.321,   2.347,   1.797,
   0.160,   1.234,   2.236,   2.420,   3.007,   3.998,
   4.348,   2.464,   2.875,   3.030,   2.606,   2.891,
}};

struct _ASN ASN = { 18, 3, 
  {1,2,0,},
  { 0.276, -0.269, -0.107, },
  {  -0.842,  -0.659,   3.308,   0.083,  -2.268,   2.043,
  -0.097,  -1.077,   2.292,  -1.112,  -1.584,   2.223,
   1.046,  -1.939,   2.737,   0.176,  -1.263,   2.190,
  -0.503,  -2.182,   1.515,   0.510,  -1.411,   3.365,
   0.178,  -1.264,   2.189,   0.392,  -2.398,   1.713,
  -0.532,  -1.081,   3.280,   0.085,  -1.212,   2.224,
   1.292,  -2.145,   2.256,  -0.846,  -1.554,   2.615,
   0.268,  -1.305,   2.155,   0.799,  -1.429,   3.367,
  -0.384,  -2.200,   1.620,   0.277,  -1.309,   2.152,
   2.689,  -0.956,   1.980,   2.629,   1.109,   1.098,
   2.047,   0.098,   1.490,   2.761,  -0.841,   0.994,
   2.551,   1.167,   1.979,   2.042,   0.158,   1.492,
   2.714,  -0.026,   0.383,   2.570,   0.615,   2.531,
   2.034,   0.224,   1.495,   2.557,   0.919,   0.474,
   2.695,  -0.129,   2.455,   2.028,   0.260,   1.497,
   2.505,   1.331,   0.986,   2.767,  -0.661,   1.990,
   2.038,   0.197,   1.493,   2.204,   1.529,   2.286,
   2.865,  -0.109,   0.898,   1.974,   0.472,   1.517,
   1.505,   1.744,   2.800,  -0.548,   2.068,   1.951,
   0.452,   1.365,   2.087,   0.735,   2.394,   1.707,
  -0.529,   1.252,   3.171,   0.201,   1.275,   2.180,
   0.137,   2.384,   1.370,   0.267,   1.375,   3.372,
   0.300,   1.318,   2.143,  -0.511,   2.161,   1.721,
   1.375,   1.727,   2.860,   0.501,   1.376,   2.068,
  -0.885,   1.222,   2.961,   0.882,   2.281,   2.066,
   0.190,   1.270,   2.184,  -0.175,   1.114,   3.458,
   0.224,   2.363,   1.635,   0.180,   1.265,   2.188,
}};

struct _ASP ASP = { 9, 3, 
  {2,2,0,},
  { 0.188, -0.647, -0.647, },
  {   0.198,  -2.328,   1.794,  -0.539,  -0.945,   3.333,
   0.028,  -1.175,   2.246,  -0.540,  -2.115,   1.619,
   0.495,  -1.342,   3.396,   0.135,  -1.241,   2.206,
  -1.083,  -1.516,   2.296,   1.031,  -1.937,   2.722,
   0.133,  -1.240,   2.206,   2.556,   1.173,   0.978,
   2.711,  -0.737,   2.051,   2.043,   0.156,   1.492,
   2.668,   0.302,   0.419,   2.590,   0.220,   2.613,
   2.039,   0.188,   1.493,   2.801,  -0.430,   0.842,
   2.409,   1.245,   2.209,   2.022,   0.293,   1.500,
  -0.912,   1.631,   2.384,   1.249,   2.008,   2.490,
   0.273,   1.307,   2.154,   0.009,   2.321,   1.440,
   0.509,   1.388,   3.365,   0.337,   1.332,   2.130,
   0.440,   2.369,   1.636,  -0.318,   1.175,   3.317,
   0.195,   1.272,   2.183,}};

struct _CYS CYS = { 3, 1, 
  {4,},
  { -0.080, },
  {   0.111,  -1.488,   2.396,   2.352,   0.078,   1.558,
   0.126,   1.495,   2.390,}};

struct _GLN GLN = { 36, 4, 
  {0,1,2,0,},
  { 0.094,  0.274, -0.269, -0.107, },
  {   1.013,  -2.450,   1.815,   2.333,  -2.307,   1.876,
   0.473,  -3.492,   1.445,   0.186,  -1.249,   2.227,
   1.223,  -2.358,   2.018,   1.447,  -3.154,   3.058,
   1.804,  -2.491,   0.941,   0.202,  -1.257,   2.220,
   1.099,  -2.393,   2.010,   0.548,  -3.601,   1.954,
   2.309,  -2.207,   1.885,   0.153,  -1.231,   2.239,
   1.304,  -2.352,   1.938,   1.398,  -2.792,   0.687,
   2.015,  -2.776,   2.848,   0.260,  -1.284,   2.199,
   0.577,  -1.127,   3.693,   1.234,  -0.024,   4.038,
   0.334,  -2.034,   4.488,   0.133,  -1.220,   2.246,
   0.681,  -1.186,   3.658,  -0.220,  -0.870,   4.583,
   1.859,  -1.417,   3.927,   0.183,  -1.248,   2.227,
   0.701,  -1.197,   3.651,   0.378,  -2.223,   4.431,
   1.362,  -0.239,   4.049,   0.206,  -1.259,   2.219,
   0.698,  -1.196,   3.651,   1.832,  -1.835,   3.920,
   0.062,  -0.580,   4.505,   0.212,  -1.262,   2.217,
  -1.208,  -1.188,   2.821,  -2.219,  -1.226,   1.959,
  -1.373,  -1.106,   4.037,   0.186,  -1.249,   2.227,
  -1.211,  -1.337,   2.672,  -1.768,  -2.544,   2.697,
  -1.816,  -0.318,   3.001,   0.231,  -1.271,   2.210,
  -1.120,  -1.143,   2.959,  -1.168,  -1.693,   4.168,
  -2.082,  -0.572,   2.447,   0.200,  -1.256,   2.221,
  -1.347,  -0.968,   2.809,  -1.551,   0.132,   3.527,
  -2.235,  -1.789,   2.581,   0.057,  -1.172,   2.275,
   2.546,   1.443,   0.927,   2.013,   2.561,   1.409,
   3.398,   1.440,   0.039,   2.046,   0.145,   1.531,
   2.550,   1.509,   1.221,   3.575,   1.941,   1.948,
   2.022,   2.189,   0.343,   2.049,   0.111,   1.529,
   2.584,   1.420,   1.021,   3.651,   1.362,   0.232,
   2.043,   2.480,   1.335,   2.050,   0.094,   1.529,
   2.621,   1.388,   1.111,   2.562,   1.676,  -0.185,
   3.106,   2.154,   1.943,   2.053,   0.046,   1.528,
   2.540,   0.140,   2.964,   1.608,   0.052,   3.907,
   3.739,   0.242,   3.219,   2.049,   0.109,   1.529,
   2.542,   0.142,   2.960,   3.007,  -0.980,   3.499,
   2.503,   1.209,   3.572,   2.053,   0.048,   1.528,
   2.541,   0.136,   2.962,   3.856,   0.222,   3.133,
   1.748,   0.108,   3.902,   2.052,   0.073,   1.529,
   2.545,   0.065,   2.962,   2.968,   1.225,   3.454,
   2.546,  -0.976,   3.617,   2.051,   0.082,   1.529,
   2.916,  -0.801,   1.168,   2.907,  -1.166,  -0.110,
   3.613,  -1.359,   2.015,   2.010,   0.355,   1.544,
   2.853,  -0.992,   1.278,   4.013,  -0.816,   0.653,
   2.450,  -2.099,   1.635,   2.031,   0.255,   1.536,
   2.908,  -0.859,   1.312,   3.901,  -1.030,   2.178,
   2.708,  -1.622,   0.368,   2.013,   0.343,   1.543,
   2.837,  -1.003,   1.154,   2.547,  -2.122,   1.810,
   3.704,  -0.947,   0.282,   2.036,   0.227,   1.534,
  -1.119,   1.525,   2.578,  -1.673,   0.569,   3.318,
  -1.730,   2.535,   2.229,   0.326,   1.311,   2.174,
  -1.156,   1.163,   2.903,  -1.258,   1.747,   4.093,
  -2.095,   0.576,   2.366,   0.196,   1.254,   2.223,
  -1.171,   1.426,   2.629,  -1.690,   2.648,   2.577,
  -1.810,   0.445,   3.008,   0.275,   1.291,   2.193,
  -1.026,   1.454,   2.783,  -2.040,   1.608,   1.938,
  -1.175,   1.422,   4.004,   0.352,   1.320,   2.164,
   0.768,   1.230,   3.626,   1.428,   0.130,   3.975,
   0.581,   2.168,   4.400,   0.243,   1.277,   2.205,
   0.793,   1.241,   3.617,   1.906,   1.935,   3.832,
   0.228,   0.598,   4.501,   0.241,   1.276,   2.206,
   0.750,   1.223,   3.632,   0.565,   2.315,   4.366,
   1.291,   0.209,   4.071,   0.256,   1.282,   2.200,
   0.790,   1.240,   3.618,  -0.077,   1.025,   4.602,
   1.992,   1.411,   3.815,   0.220,   1.266,   2.214,
   1.205,   2.388,   1.911,   1.152,   2.905,   0.688,
   1.997,   2.780,   2.767,   0.227,   1.269,   2.211,
   0.769,   2.505,   1.647,  -0.050,   3.546,   1.531,
   1.949,   2.545,   1.302,   0.171,   1.241,   2.232,
   1.155,   2.421,   1.799,   1.667,   3.146,   2.788,
   1.392,   2.649,   0.613,   0.245,   1.278,   2.204,
   0.937,   2.491,   1.541,   2.260,   2.446,   1.427,
   0.266,   3.445,   1.149,   0.277,   1.291,   2.192,
}};

struct _GLU GLU = { 27, 4, 
  {0,2,2,0,},
  { 0.100,  0.185, -0.647, -0.647, },
  {   0.754,  -2.425,   2.103,   2.001,  -2.398,   2.151,
   0.099,  -3.471,   1.904,  -0.005,  -1.127,   2.298,
   0.838,  -2.388,   2.195,   1.904,  -2.343,   1.548,
   0.428,  -3.422,   2.766,  -0.002,  -1.130,   2.297,
   0.541,  -2.442,   2.077,   0.426,  -2.951,   0.943,
   1.137,  -3.004,   3.021,  -0.068,  -1.076,   2.322,
   0.702,  -1.196,   3.651,   0.323,  -0.261,   4.386,
   1.485,  -2.092,   4.033,   0.188,  -1.250,   2.226,
   0.689,  -1.190,   3.655,   1.268,  -0.153,   4.040,
   0.494,  -2.179,   4.394,   0.196,  -1.254,   2.223,
   0.685,  -1.190,   3.655,   1.901,  -1.006,   3.872,
  -0.160,  -1.318,   4.567,   0.210,  -1.261,   2.217,
  -1.174,  -0.881,   3.069,  -2.157,  -0.391,   2.476,
  -1.170,  -1.133,   4.293,   0.076,  -1.185,   2.268,
  -1.128,  -1.349,   2.770,  -1.910,  -0.405,   2.533,
  -1.445,  -2.343,   3.458,   0.273,  -1.290,   2.194,
  -1.247,  -1.312,   2.649,  -1.729,  -0.324,   3.240,
  -1.904,  -2.343,   2.393,   0.206,  -1.259,   2.219,
   2.513,   1.502,   0.971,   1.968,   2.547,   1.380,
   3.429,   1.496,   0.121,   2.043,   0.174,   1.532,
   2.632,   1.355,   1.049,   1.850,   2.301,   0.817,
   3.870,   1.442,   0.906,   2.053,   0.039,   1.528,
   2.524,   1.538,   1.188,   2.361,   1.954,   0.022,
   3.061,   2.219,   2.088,   2.047,   0.140,   1.530,
   2.541,   0.159,   2.960,   2.204,  -0.731,   3.768,
   3.264,   1.130,   3.273,   2.052,   0.058,   1.528,
   2.542,   0.115,   2.962,   1.698,   0.102,   3.881,
   3.774,   0.166,   3.166,   2.052,   0.065,   1.528,
   2.540,   0.132,   2.964,   2.104,   1.014,   3.733,
   3.362,  -0.739,   3.319,   2.049,   0.116,   1.530,
   3.008,  -0.402,   1.108,   3.021,  -0.745,  -0.092,
   3.835,  -0.818,   1.947,   1.939,   0.569,   1.571,
   2.855,  -0.998,   1.393,   2.278,  -2.101,   1.488,
   4.082,  -0.885,   1.184,   2.030,   0.265,   1.537,
   2.905,  -0.850,   1.228,   2.668,  -1.939,   1.793,
   3.840,  -0.691,   0.415,   2.015,   0.336,   1.542,
  -1.237,   1.394,   2.570,  -1.789,   0.437,   3.151,
  -1.835,   2.450,   2.270,   0.231,   1.271,   2.210,
  -1.168,   1.267,   2.801,  -1.883,   0.257,   2.633,
  -1.547,   2.276,   3.433,   0.229,   1.270,   2.210,
  -1.065,   1.203,   2.971,  -2.105,   0.904,   2.348,
  -1.049,   1.444,   4.198,   0.241,   1.276,   2.206,
   0.803,   1.245,   3.614,   2.012,   0.989,   3.790,
   0.007,   1.469,   4.551,   0.273,   1.290,   2.194,
   0.758,   1.226,   3.629,   1.282,   0.168,   4.035,
   0.626,   2.242,   4.345,   0.260,   1.284,   2.199,
   0.794,   1.243,   3.616,   0.524,   0.278,   4.362,
   1.524,   2.194,   3.967,   0.210,   1.261,   2.217,
   1.079,   2.424,   1.885,   1.039,   2.886,   0.726,
   1.822,   2.885,   2.779,   0.186,   1.249,   2.227,
   0.953,   2.470,   1.753,   1.885,   2.310,   0.938,
   0.618,   3.589,   2.198,   0.188,   1.250,   2.226,
   0.894,   2.497,   1.547,   2.112,   2.459,   1.276,
   0.171,   3.488,   1.306,   0.260,   1.284,   2.199,
}};

struct _HIS HIS = { 9, 5, 
  {0,6,0,6,0,},
  { 0.082, -0.227,  0.116,  0.199, -0.221, },
  {  -0.865,  -1.459,   3.063,   0.902,  -2.384,   2.175,
   0.340,  -3.285,   2.962,  -0.731,  -2.750,   3.512,
   0.165,  -1.220,   2.217,  -0.680,  -2.236,   1.951,
   0.812,  -1.562,   3.396,   0.320,  -2.704,   3.843,
  -0.586,  -3.133,   2.987,   0.202,  -1.239,   2.203,
   0.963,  -2.336,   2.485,  -1.019,  -1.468,   2.774,
  -1.011,  -2.641,   3.381,   0.176,  -3.189,   3.220,
   0.214,  -1.245,   2.199,   2.927,  -0.908,   1.884,
   2.765,   1.161,   1.206,   4.050,   0.901,   1.374,
   4.176,  -0.344,   1.785,   2.030,   0.038,   1.519,
   2.940,   0.495,   0.583,   2.719,   0.005,   2.699,
   4.004,   0.220,   2.477,   4.165,   0.517,   1.204,
   2.020,   0.172,   1.523,   2.776,   1.280,   1.733,
   2.904,  -0.873,   1.391,   4.139,  -0.421,   1.516,
   4.090,   0.880,   1.722,   2.020,   0.176,   1.523,
   0.947,   2.381,   2.385,  -0.960,   1.436,   2.872,
  -0.953,   2.626,   3.445,   0.190,   3.219,   3.167,
   0.226,   1.251,   2.194,  -0.178,   2.477,   1.754,
   0.464,   1.392,   3.537,   0.148,   2.618,   3.915,
  -0.243,   3.296,   2.855,   0.269,   1.271,   2.178,
  -0.704,   1.420,   3.220,   0.766,   2.453,   1.980,
   0.258,   3.344,   2.812,  -0.635,   2.745,   3.573,
   0.179,   1.228,   2.212,}};

struct _ILE ILE = { 9, 3, 
  {0,0,0,},
  { 0.002,  0.003,  0.000, },
  {   0.983,  -2.479,   1.932,   0.104,  -1.272,   2.174,
   0.085,   1.204,   2.207,   0.795,  -1.481,   3.505,
   0.114,  -1.278,   2.170,   0.075,   1.197,   2.211,
  -1.284,  -1.223,   2.708,   0.127,  -1.285,   2.165,
   0.063,   1.189,   2.216,   2.400,   1.694,   0.981,
   2.064,   0.286,   1.419,   0.351,  -1.377,   2.075,
   2.672,   0.499,   2.771,   2.079,   0.200,   1.412,
   0.275,  -1.348,   2.106,   2.952,  -0.793,   0.997,
   2.051,   0.344,   1.425,   0.405,  -1.394,   2.054,
  -1.146,   1.339,   2.752,   0.240,   1.299,   2.147,
   2.075,  -0.191,   1.409,   0.477,   1.231,   3.655,
   0.170,   1.264,   2.175,   2.082,  -0.110,   1.407,
   0.507,   2.527,   1.608,   0.076,   1.209,   2.211,
   2.085,   0.005,   1.408,}};

struct _LEU LEU = { 9, 3, 
  {0,0,0,},
  { 0.002,  0.000,  0.000, },
  {   0.957,  -2.400,   2.033,   0.259,  -0.819,   3.789,
   0.106,  -1.172,   2.317,   1.260,  -1.302,   3.453,
  -1.069,  -1.480,   2.669,   0.372,  -1.303,   2.218,
  -1.359,  -1.007,   2.735,   0.238,  -2.487,   1.582,
   0.096,  -1.166,   2.321,   2.641,   1.298,   1.005,
   2.450,  -0.056,   3.055,   2.058,   0.019,   1.587,
   2.355,   0.543,   3.075,   2.901,  -0.745,   1.046,
   2.014,   0.357,   1.604,   2.830,  -0.979,   1.157,
   2.485,   1.426,   0.750,   2.038,   0.243,   1.595,
  -0.627,   2.135,   2.057,   1.097,   1.214,   3.556,
   0.686,   1.369,   2.100,   0.695,   1.050,   3.707,
   0.923,   2.465,   1.703,   0.224,   1.240,   2.273,
   1.374,   2.363,   1.316,  -0.820,   1.906,   2.341,
   0.584,   1.357,   2.139,}};

struct _LYS LYS = { 81, 4, 
  {0,0,0,1,},
  { 0.005,  0.041,  0.338,  0.618, },
  {   1.161,  -2.406,   1.776,   2.605,  -2.119,   2.156,
   0.242,  -1.275,   2.206,   2.820,  -2.213,   3.626,
   1.289,  -2.375,   1.737,   2.711,  -2.022,   2.140,
   0.307,  -1.303,   2.181,   3.670,  -3.109,   1.798,
   0.751,  -2.461,   1.876,   2.078,  -2.620,   2.600,
   0.055,  -1.170,   2.275,   3.173,  -1.875,   1.920,
   1.149,  -2.402,   1.825,   0.919,  -3.625,   2.698,
   0.219,  -1.264,   2.214,  -0.457,  -4.172,   2.536,
   1.250,  -2.385,   1.752,   1.045,  -3.658,   2.556,
   0.286,  -1.294,   2.189,   1.905,  -4.770,   2.064,
   1.267,  -2.377,   1.771,   0.978,  -3.689,   2.483,
   0.286,  -1.294,   2.189,   1.269,  -3.605,   3.941,
   1.253,  -2.363,   1.883,   0.846,  -3.147,   0.647,
   0.242,  -1.275,   2.206,   1.074,  -2.370,  -0.603,
   1.396,  -2.311,   1.899,   1.010,  -3.238,   0.758,
   0.298,  -1.299,   2.184,   2.049,  -4.277,   0.512,
   1.253,  -2.363,   1.883,   0.876,  -3.109,   0.614,
   0.242,  -1.275,   2.206,  -0.373,  -3.901,   0.786,
   0.872,  -1.244,   3.587,   0.240,  -0.190,   4.481,
   0.221,  -1.265,   2.213,  -1.156,  -0.548,   4.858,
   0.858,  -1.240,   3.592,   0.211,  -0.211,   4.505,
   0.198,  -1.254,   2.222,   0.765,  -0.270,   5.886,
   0.817,  -1.215,   3.611,  -0.205,  -0.614,   4.562,
   0.275,  -1.290,   2.193,  -0.159,   0.875,   4.556,
   0.742,  -1.180,   3.639,   0.287,  -2.371,   4.465,
   0.223,  -1.266,   2.213,   0.904,  -3.642,   3.994,
   0.772,  -1.194,   3.628,   0.472,  -2.466,   4.403,
   0.225,  -1.267,   2.212,   1.005,  -2.409,   5.793,
   0.737,  -1.177,   3.641,   0.506,  -2.478,   4.392,
   0.217,  -1.263,   2.215,  -0.940,  -2.720,   4.650,
   0.704,  -1.167,   3.649,   2.220,  -1.183,   3.754,
   0.250,  -1.279,   2.203,   2.821,   0.106,   3.311,
   0.588,  -1.107,   3.685,   2.099,  -1.072,   3.845,
   0.190,  -1.250,   2.225,   2.504,  -1.009,   5.277,
   0.670,  -1.154,   3.658,   2.184,  -1.120,   3.794,
   0.250,  -1.279,   2.203,   2.802,  -2.426,   3.435,
  -1.147,  -1.262,   2.802,  -2.196,  -1.637,   1.769,
   0.250,  -1.279,   2.203,  -2.113,  -3.076,   1.391,
  -1.203,  -1.144,   2.835,  -2.266,  -1.650,   1.875,
   0.186,  -1.248,   2.226,  -3.627,  -1.608,   2.480,
  -1.169,  -1.271,   2.765,  -2.162,  -1.841,   1.766,
   0.244,  -1.276,   2.205,  -2.548,  -0.838,   0.734,
  -1.072,  -1.460,   2.691,  -1.251,  -2.763,   3.454,
   0.348,  -1.318,   2.166,  -0.429,  -2.795,   4.696,
  -1.125,  -1.373,   2.720,  -1.352,  -2.653,   3.508,
   0.296,  -1.298,   2.185,  -2.718,  -2.706,   4.098,
  -1.218,  -1.166,   2.798,  -1.617,  -2.468,   3.473,
   0.188,  -1.249,   2.226,  -1.719,  -3.590,   2.499,
  -1.203,  -1.322,   2.669,  -1.417,  -0.451,   3.896,
   0.244,  -1.276,   2.205,  -1.427,   0.999,   3.553,
  -1.261,  -1.192,   2.717,  -1.452,  -0.103,   3.759,
   0.178,  -1.244,   2.230,  -2.860,  -0.037,   4.241,
  -1.185,  -1.334,   2.681,  -1.402,  -0.419,   3.875,
   0.256,  -1.282,   2.200,  -0.666,  -0.894,   5.080,
   2.609,   1.361,   1.046,   2.177,   2.502,   1.953,
   2.052,   0.031,   1.528,   2.770,   2.383,   3.315,
   2.475,   1.546,   1.048,   2.057,   2.632,   2.024,
   2.043,   0.171,   1.532,   2.481,   3.984,   1.565,
   2.617,   1.352,   1.057,   2.527,   2.407,   2.147,
   2.052,   0.022,   1.528,   1.170,   3.016,   2.220,
   2.603,   1.370,   1.042,   4.086,   1.498,   1.346,
   2.052,   0.039,   1.528,   4.899,   0.529,   0.560,
   2.582,   1.416,   1.106,   4.087,   1.506,   1.299,
   2.052,   0.056,   1.529,   4.623,   2.828,   0.873,
   2.506,   1.508,   1.054,   4.019,   1.633,   1.112,
   2.046,   0.140,   1.531,   4.526,   1.584,   2.512,
   2.360,   1.718,   1.587,   2.589,   2.282,   0.194,
   2.034,   0.234,   1.535,   1.308,   2.493,  -0.536,
   2.421,   1.650,   1.588,   2.684,   2.205,   0.198,
   2.042,   0.179,   1.532,   3.115,   3.630,   0.242,
   2.456,   1.613,   1.534,   2.614,   2.145,   0.119,
   2.045,   0.150,   1.531,   3.794,   1.552,  -0.568,
   2.497,   0.268,   2.977,   2.379,  -1.056,   3.713,
   2.046,   0.138,   1.531,   3.393,  -2.042,   3.246,
   2.508,   0.213,   2.971,   2.291,  -1.070,   3.757,
   2.051,   0.061,   1.529,   2.783,  -0.952,   5.158,
   2.471,   0.450,   2.967,   2.719,  -0.850,   3.715,
   2.041,   0.188,   1.533,   1.447,  -1.490,   4.152,
   2.508,   0.174,   2.976,   4.024,   0.141,   3.078,
   2.050,   0.080,   1.529,   4.650,   1.335,   2.444,
   2.511,   0.136,   2.976,   4.027,   0.191,   3.072,
   2.051,   0.068,   1.529,   4.491,   0.260,   4.486,
   2.510,   0.140,   2.976,   4.020,   0.294,   3.069,
   2.051,   0.070,   1.529,   4.732,  -0.924,   2.594,
   2.515,  -0.059,   2.976,   2.358,   1.294,   3.651,
   2.053,  -0.010,   1.528,   0.927,   1.635,   3.882,
   2.516,   0.048,   2.974,   2.119,   1.295,   3.747,
   2.048,   0.121,   1.530,   2.638,   1.271,   5.143,
   2.514,   0.073,   2.976,   2.143,   1.352,   3.709,
   2.048,   0.111,   1.530,   2.855,   2.536,   3.153,
   2.927,  -0.740,   1.248,   3.122,  -0.915,  -0.250,
   1.992,   0.419,   1.551,   4.002,   0.141,  -0.822,
   2.920,  -0.771,   1.279,   3.385,  -0.787,  -0.168,
   1.996,   0.406,   1.549,   4.270,  -1.950,  -0.453,
   2.900,  -0.829,   1.279,   3.215,  -0.964,  -0.201,
   2.005,   0.371,   1.546,   2.099,  -1.608,  -0.949,
   2.940,  -0.661,   1.145,   4.388,  -0.235,   1.325,
   1.983,   0.447,   1.554,   4.733,  -0.035,   2.760,
   2.887,  -0.877,   1.389,   4.357,  -0.534,   1.569,
   2.010,   0.354,   1.544,   5.231,  -1.727,   1.394,
   2.877,  -0.893,   1.292,   4.354,  -0.572,   1.455,
   2.015,   0.333,   1.542,   4.840,   0.353,   0.394,
   2.949,  -0.689,   1.446,   3.072,  -1.436,   2.764,
   1.975,   0.472,   1.557,   1.818,  -2.161,   3.109,
   2.850,  -0.953,   1.630,   2.634,  -1.662,   2.956,
   2.018,   0.317,   1.541,   3.414,  -2.929,   3.041,
   2.835,  -0.997,   1.568,   2.749,  -1.674,   2.926,
   2.024,   0.288,   1.539,   3.389,  -0.857,   3.994,
  -0.612,   1.930,   2.555,  -1.091,   1.145,   3.765,
   0.708,   1.386,   2.031,  -0.228,   1.382,   4.956,
  -0.824,   1.733,   2.636,  -1.215,   0.828,   3.794,
   0.548,   1.370,   2.091,  -2.562,   1.167,   4.332,
  -0.621,   1.850,   2.673,  -0.768,   1.320,   4.090,
   0.681,   1.385,   2.041,  -1.311,  -0.067,   4.109,
  -0.856,   1.786,   2.516,  -0.836,   3.112,   3.258,
   0.543,   1.369,   2.093,  -0.334,   4.221,   2.400,
  -0.852,   1.813,   2.475,  -0.842,   3.201,   3.095,
   0.550,   1.370,   2.090,  -2.216,   3.668,   3.431,
  -0.646,   1.987,   2.410,  -0.479,   3.353,   3.056,
   0.699,   1.386,   2.035,   0.300,   3.275,   4.323,
  -0.645,   1.873,   2.615,  -1.496,   2.539,   1.546,
   0.676,   1.385,   2.043,  -1.978,   1.561,   0.532,
  -0.809,   1.888,   2.395,  -1.325,   2.802,   1.296,
   0.586,   1.376,   2.077,  -2.605,   3.462,   1.679,
  -0.694,   1.905,   2.509,  -1.433,   2.597,   1.376,
   0.658,   1.383,   2.050,  -0.743,   3.845,   0.945,
   0.843,   1.226,   3.602,   2.362,   1.258,   3.626,
   0.311,   1.304,   2.180,   2.893,   2.611,   3.299,
   0.751,   1.189,   3.633,   2.268,   1.136,   3.713,
   0.277,   1.291,   2.192,   2.749,   1.101,   5.122,
   0.757,   1.196,   3.628,   2.250,   1.445,   3.771,
   0.315,   1.306,   2.178,   3.053,   0.269,   3.334,
   0.841,   1.225,   3.602,   0.601,   2.525,   4.352,
   0.248,   1.278,   2.203,  -0.845,   2.744,   4.634,
   0.820,   1.216,   3.610,   0.518,   2.488,   4.385,
   0.248,   1.278,   2.203,   1.063,   2.435,   5.771,
   0.843,   1.227,   3.601,   0.497,   2.476,   4.395,
   0.242,   1.275,   2.206,   1.124,   3.695,   3.813,
   0.909,   1.260,   3.572,   0.154,   0.368,   4.544,
   0.242,   1.275,   2.206,   0.448,  -1.074,   4.316,
   0.921,   1.263,   3.567,   0.206,   0.313,   4.514,
   0.258,   1.282,   2.199,   0.794,   0.347,   5.882,
   0.874,   1.247,   3.585,   0.208,   0.249,   4.517,
   0.206,   1.258,   2.219,  -1.193,   0.639,   4.838,
   1.074,   2.424,   1.797,   0.490,   3.141,   0.590,
   0.200,   1.255,   2.221,  -0.662,   4.008,   0.964,
   0.988,   2.434,   1.847,   0.323,   3.231,   0.737,
   0.149,   1.228,   2.240,   1.139,   4.410,   0.336,
   1.092,   2.389,   1.965,   0.617,   3.217,   0.782,
   0.149,   1.228,   2.240,   1.068,   2.640,  -0.515,
   0.873,   2.475,   1.682,   0.551,   3.707,   2.512,
   0.174,   1.241,   2.231,   1.071,   3.591,   3.903,
   0.793,   2.484,   1.681,   0.458,   3.701,   2.528,
   0.147,   1.227,   2.241,   1.043,   4.949,   1.962,
   0.725,   2.485,   1.726,   0.409,   3.666,   2.630,
   0.106,   1.203,   2.256,  -1.032,   4.039,   2.571,
   0.968,   2.460,   1.678,   2.420,   2.441,   2.124,
   0.208,   1.259,   2.218,   3.235,   1.489,   1.320,
   0.849,   2.479,   1.669,   2.346,   2.456,   1.931,
   0.172,   1.240,   2.232,   3.023,   3.668,   1.388,
   0.770,   2.480,   1.743,   2.246,   2.522,   2.102,
   0.114,   1.207,   2.254,   2.457,   2.779,   3.554,
}};

struct _MET MET = { 27, 3, 
  {4,0,0,},
  { 0.060, -0.139,  0.069, },
  {   1.087,  -2.680,   1.864,   2.648,  -2.272,   2.642,
   0.119,  -1.211,   2.251,   0.943,  -2.698,   1.913,
   0.193,  -3.813,   3.098,   0.057,  -1.172,   2.274,
   1.016,  -2.692,   1.877,  -0.105,  -3.498,   0.737,
   0.092,  -1.194,   2.261,   0.797,  -1.193,   3.919,
  -0.392,  -0.080,   4.665,   0.192,  -1.251,   2.224,
   0.749,  -1.171,   3.934,   0.346,  -2.822,   4.501,
   0.202,  -1.257,   2.220,   0.841,  -1.215,   3.903,
   2.582,  -1.479,   3.575,   0.171,  -1.241,   2.232,
  -1.358,  -1.681,   2.556,  -1.782,  -2.813,   1.234,
   0.362,  -1.323,   2.160,  -1.365,  -1.665,   2.567,
  -1.231,  -3.321,   3.236,   0.356,  -1.321,   2.163,
  -1.349,  -1.659,   2.604,  -1.598,  -0.464,   3.915,
   0.365,  -1.324,   2.159,   2.691,   1.651,   0.883,
   2.179,   2.789,   2.168,   2.050,   0.097,   1.529,
   2.636,   1.764,   1.041,   4.391,   1.450,   0.863,
   2.047,   0.133,   1.530,   2.555,   1.890,   1.269,
   3.003,   1.845,  -0.465,   2.041,   0.184,   1.532,
   2.643,   0.075,   3.229,   2.303,  -1.612,   3.728,
   2.052,   0.053,   1.528,   2.638,   0.217,   3.225,
   4.411,   0.180,   2.975,   2.052,   0.063,   1.528,
   2.639,   0.135,   3.231,   2.081,   1.747,   3.779,
   2.047,   0.131,   1.530,   2.811,  -1.543,   1.094,
   3.313,  -1.223,  -0.596,   2.053,   0.031,   1.528,
   2.816,  -1.558,   1.220,   4.550,  -1.108,   1.197,
   2.052,   0.044,   1.528,   2.794,  -1.601,   1.337,
   2.377,  -2.349,   2.911,   2.053,   0.029,   1.528,
  -1.182,   1.938,   2.417,  -1.666,   0.867,   3.769,
   0.496,   1.360,   2.110,  -1.171,   1.922,   2.465,
  -0.848,   3.562,   3.109,   0.503,   1.362,   2.108,
  -1.206,   1.864,   2.513,  -1.556,   2.967,   1.146,
   0.476,   1.356,   2.117,   0.849,   1.221,   3.900,
   2.620,   1.277,   3.640,   0.254,   1.281,   2.201,
   0.877,   1.233,   3.890,   0.318,   2.821,   4.503,
   0.252,   1.280,   2.202,   0.997,   1.288,   3.842,
  -0.092,   0.156,   4.704,   0.260,   1.284,   2.198,
   1.025,   2.725,   1.529,  -0.322,   3.447,   0.595,
   0.221,   1.266,   2.213,   0.865,   2.747,   1.566,
   0.040,   3.980,   2.569,   0.157,   1.233,   2.237,
   0.952,   2.738,   1.478,   2.691,   2.447,   1.797,
   0.221,   1.266,   2.213,}};

struct _PHE PHE = { 6, 6, 
  {5,5,5,5,5,5,},
  { -0.020, -0.004, -0.004, -0.000, -0.000, -0.000, },
  {   0.987,  -2.338,   2.225,  -1.006,  -1.263,   2.957,
   0.645,  -3.464,   2.949,  -1.351,  -2.387,   3.681,
   0.164,  -1.224,   2.219,  -0.524,  -3.489,   3.677,
  -0.741,  -2.143,   1.708,   0.662,  -1.428,   3.492,
  -1.100,  -3.259,   2.438,   0.303,  -2.543,   4.225,
   0.144,  -1.213,   2.227,  -0.579,  -3.460,   3.697,
   2.732,   1.209,   1.324,   2.749,  -1.123,   1.800,
   4.111,   1.235,   1.405,   4.128,  -1.099,   1.880,
   2.035,   0.029,   1.520,   4.810,   0.081,   1.682,
   2.753,   0.678,   0.472,   2.710,  -0.266,   2.656,
   4.126,   0.806,   0.554,   4.083,  -0.140,   2.741,
   2.028,   0.139,   1.522,   4.792,   0.397,   1.689,
  -0.836,   1.337,   3.054,   1.048,   2.379,   2.041,
  -1.104,   2.499,   3.751,   0.782,   3.544,   2.735,
   0.244,   1.263,   2.190,  -0.296,   3.603,   3.592,
  -0.111,   2.423,   1.506,   0.398,   1.329,   3.556,
  -0.355,   3.597,   2.193,   0.155,   2.501,   4.246,
   0.271,   1.275,   2.179,  -0.222,   3.636,   3.563,
}};

struct _PRO PRO = { 2, 2, 
  {0,0,},
  { 0.027,  0.105, },
  {  -2.009,  -0.202,   1.286,  -0.846,  -0.666,   2.145,
  -2.018,   0.092,   1.314,  -0.867,   0.622,   2.149,
}};

struct _SER SER = { 3, 1, 
  {2,},
  { -0.218, },
  {   0.197,  -1.201,   2.104,   1.953,  -0.023,   1.447,
   0.170,   1.187,   2.114,}};

struct _THR THR = { 3, 2, 
  {0,2,},
  { -0.221,  0.038, },
  {   0.119,  -1.270,   2.168,   1.996,   0.011,   1.386,
   2.076,   0.151,   1.413,  -0.011,   1.060,   2.187,
   0.104,   1.216,   2.200,   0.104,  -1.187,   2.118,
}};

struct _TRP TRP = { 9, 9, 
  {5,5,5,5,1,5,5,5,5,},
  { 0.001,  0.095,  0.015, -0.244,  0.081,  0.001,  0.019,  0.000,  0.002, },
  {  -0.994,  -1.335,   2.994,   0.837,  -2.443,   2.329,
   0.086,  -3.282,   3.177,   2.031,  -2.924,   1.787,
  -1.029,  -2.581,   3.572,   0.127,  -1.203,   2.226,
   1.666,  -5.025,   2.952,   0.491,  -4.577,   3.497,
   2.433,  -4.208,   2.105,  -0.564,  -2.288,   1.773,
   0.693,  -1.604,   3.498,   0.149,  -2.866,   3.810,
   1.519,  -0.974,   4.432,  -0.617,  -3.263,   2.740,
   0.223,  -1.254,   2.190,   1.217,  -2.874,   5.917,
   0.404,  -3.512,   5.018,   1.771,  -1.614,   5.631,
   0.803,  -2.392,   2.309,  -1.035,  -1.342,   3.043,
  -1.007,  -2.639,   3.593,  -2.099,  -0.494,   3.363,
   0.127,  -3.262,   3.129,   0.133,  -1.206,   2.224,
  -3.035,  -2.260,   4.746,  -2.003,  -3.111,   4.447,
  -3.087,  -0.962,   4.209,   2.879,  -0.960,   1.822,
   2.851,   1.216,   1.284,   4.189,   0.815,   1.471,
   2.585,   2.544,   0.940,   4.180,  -0.520,   1.800,
   2.030,   0.065,   1.515,   4.973,   2.991,   0.985,
   5.261,   1.695,   1.324,   3.647,   3.416,   0.795,
   2.871,   0.541,   0.530,   2.849,  -0.193,   2.647,
   4.183,   0.065,   2.275,   2.586,  -0.664,   3.936,
   4.171,   0.513,   0.975,   2.027,   0.117,   1.516,
   4.970,  -0.593,   4.403,   5.254,  -0.131,   3.145,
   3.648,  -0.860,   4.799,   2.852,   1.095,   1.459,
   2.885,  -1.136,   1.665,   4.211,  -0.662,   1.693,
   2.655,  -2.510,   1.779,   4.165,   0.706,   1.565,
   2.032,   0.005,   1.514,   5.055,  -2.855,   1.941,
   5.307,  -1.512,   1.831,   3.742,  -3.354,   1.914,
   1.164,   2.352,   2.230,  -0.852,   1.654,   2.916,
  -0.630,   2.952,   3.418,  -2.055,   1.010,   3.216,
   0.611,   3.357,   2.986,   0.309,   1.291,   2.159,
  -2.738,   2.966,   4.486,  -1.566,   3.619,   4.206,
  -2.983,   1.671,   3.998,  -0.293,   2.412,   1.668,
   0.580,   1.551,   3.544,   0.166,   2.872,   3.806,
   1.160,   0.807,   4.575,  -0.365,   3.378,   2.643,
   0.277,   1.278,   2.170,   0.884,   2.717,   6.051,
   0.313,   3.467,   5.058,   1.307,   1.398,   5.815,
  -0.741,   1.475,   3.093,   0.972,   2.502,   2.076,
   0.357,   3.415,   2.955,   2.073,   2.922,   1.326,
  -0.689,   2.764,   3.565,   0.252,   1.267,   2.180,
   1.889,   5.113,   2.361,   0.807,   4.726,   3.107,
   2.519,   4.221,   1.475,}};

struct _TYR TYR = { 6, 7, 
  {5,5,5,5,5,2,5,},
  { -0.020, -0.002, -0.002,  0.027,  0.027,  0.131, -0.190, },
  {   1.008,  -2.350,   2.223,  -0.997,  -1.292,   2.965,
   0.686,  -3.485,   2.941,  -1.336,  -2.418,   3.689,
   0.175,  -1.239,   2.223,  -0.821,  -4.640,   4.394,
  -0.493,  -3.514,   3.677,  -0.514,  -2.286,   1.639,
   0.896,  -1.527,   3.408,  -0.733,  -3.472,   2.311,
   0.688,  -2.709,   4.095,   0.301,  -1.297,   2.175,
  -0.340,  -4.860,   4.218,  -0.126,  -3.680,   3.544,
   2.763,   1.180,   1.310,   2.748,  -1.151,   1.820,
   4.142,   1.197,   1.390,   4.127,  -1.153,   1.904,
   2.046,   0.010,   1.523,   6.195,   0.032,   1.771,
   4.822,   0.022,   1.689,   2.769,   0.676,   0.473,
   2.722,  -0.265,   2.664,   4.142,   0.807,   0.549,
   4.095,  -0.142,   2.758,   2.039,   0.140,   1.525,
   6.170,   0.523,   1.783,   4.803,   0.395,   1.700,
  -0.862,   1.310,   3.076,   1.004,   2.398,   2.062,
  -1.157,   2.458,   3.785,   0.724,   3.555,   2.764,
   0.220,   1.261,   2.206,  -0.645,   4.729,   4.328,
  -0.357,   3.583,   3.625,  -0.124,   2.434,   1.527,
   0.352,   1.314,   3.579,  -0.388,   3.602,   2.215,
   0.092,   2.474,   4.284,   0.249,   1.275,   2.195,
  -0.540,   4.776,   4.292,  -0.279,   3.616,   3.600,
}};

struct _VAL VAL = { 3, 2, 
  {0,0,},
  { 0.003,  0.003, },
  {   0.209,  -1.319,   2.132,   2.079,   0.121,   1.410,
   2.082,  -0.117,   1.408,   0.180,   1.259,   2.169,
   0.131,   1.232,   2.190,   0.062,  -1.235,   2.190,
}};
